server.servlet.context-path = /dice-test

#API header values for authentication purpose
client.id = 1test
client.secret = 2test

#Weather ForCast 3rd Party API URL
weather.forcast.summary.url = https://forecast9.p.rapidapi.com/rapidapi/forecast/

#Weather ForCast 3rd Party API KEYS
rapid.api.key = c92057e7fcmshbf559525d2712f1p18a802jsn41ee8e609d52
rapid.api.host = forecast9.p.rapidapi.com

#City Name Validation Regex
city.name.validation.regex = ^[a-zA-Z\\s]+(?:[\\s-][a-zA-Z]+)*$