server.servlet.context-path = /dice-test
client.id = 1test
client.secret = 2test


weather.forcast.summary.url = https://forecast9.p.rapidapi.com/rapidapi/forecast/

rapid.api.key = c92057e7fcmshbf559525d2712f1p18a802jsn41ee8e609d52
rapid.api.host = forecast9.p.rapidapi.com

city.name.validation.regex = "^[a-zA-Z\\s]+(?:[\\s-][a-zA-Z]+)*$"